package schedule

templ Page(snapshot Snapshot) {
	<!doctype html>
	<html lang={ snapshot.Language } data-locale={ snapshot.Locale }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/assets/schedule.css"/>
			<title>{ snapshot.EventName } Schedule</title>
		</head>
		<body>
			<main>
				<h1>{ snapshot.EventName } Schedule</h1>
				<p>Event timezone: { snapshot.Timezone }</p>
				for _, day := range snapshot.Days {
					<section>
						<h2>Program day { day.Date }</h2>
						for _, session := range day.Sessions {
							if session.CalendarDateRollover {
								<p class="calendar-date-rollover">Local calendar date: { session.LocalDate }</p>
							}
							<article>
								<h3><a href={ session.Path() }>{ session.Title }</a></h3>
								@SessionDetails(session)
							</article>
						}
					</section>
				}
			</main>
		</body>
	</html>
}

templ SessionPage(snapshot Snapshot, session Session) {
	<!doctype html>
	<html lang={ snapshot.Language } data-locale={ snapshot.Locale }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/assets/schedule.css"/>
			<title>{ session.Title } · { snapshot.EventName } Schedule</title>
		</head>
		<body>
			<main>
				<a href="/schedule">Schedule</a>
				<h1>{ session.Title }</h1>
				@SessionDetails(session)
			</main>
		</body>
	</html>
}

templ SessionDetails(session Session) {
	if session.Speaker != "" {
		<p>Speaker: { session.Speaker }</p>
	}
	<p>{ session.PublicDetails }</p>
	<p>Status: { session.Lifecycle }</p>
	if session.Lifecycle == "Canceled" {
		if session.CancellationMessage != "" {
			<p>{ session.CancellationMessage }</p>
		} else {
			<p>Canceled.</p>
		}
	}
	<p>Forecast Time: <time datetime={ session.ForecastStart }>{ session.DisplayForecastStart }</time>–<time datetime={ session.ForecastEnd }>{ session.DisplayForecastEnd }</time> ({ session.TimezoneLabel })</p>
	if session.PreviousForecastStart != "" {
		<p>Rescheduled; was <time datetime={ session.PreviousForecastStart }>{ session.DisplayPreviousForecastStart }</time></p>
	}
	if session.ActualStart != "" {
		<p>Actual Start: <time datetime={ session.ActualStart }>{ session.ActualStart }</time></p>
	}
	if session.ActualEnd != "" {
		<p>Actual End: <time datetime={ session.ActualEnd }>{ session.ActualEnd }</time></p>
	}
	for _, location := range session.Locations {
		<p>Location: { location }</p>
	}
	for _, lane := range session.Lanes {
		<p>Lane: { lane }</p>
	}
	for _, track := range session.Tracks {
		<p>Track: { track }</p>
	}
}
