package schedule

templ Page(snapshot Snapshot) {
	<!doctype html>
	<html lang={ snapshot.Language } data-locale={ snapshot.Locale }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/assets/schedule.css"/>
			<title>{ snapshot.EventName } Schedule</title>
		</head>
		<body>
			<main>
				<h1>{ snapshot.EventName } Schedule</h1>
				<p>Event timezone: { snapshot.Timezone }</p>
				if snapshot.ViewerLocal {
					<p>Attendee-local conversion: { snapshot.ViewerTimezone }. Program days remain grouped in Event time.</p>
				}
				<form method="get" action="/schedule">
					<label>
						Program day
						<select name="day">
							<option value="">All days</option>
							for _, day := range snapshot.DayOptions {
								if day == snapshot.Filter.Day {
									<option value={ day } selected>{ day }</option>
								} else {
									<option value={ day }>{ day }</option>
								}
							}
						</select>
					</label>
					@StructuralFilter("Location", "location", snapshot.Locations)
					@StructuralFilter("Lane", "lane", snapshot.Lanes)
					@StructuralFilter("Track", "track", snapshot.Tracks)
					<label>
						Attendee timezone
						<input name="time_zone" value={ snapshot.Filter.ViewerTimezone } placeholder="America/New_York"/>
					</label>
					<button type="submit">Apply filters</button>
				</form>
				for _, day := range snapshot.Days {
					<section>
						<h2>Program day { day.Date }</h2>
						for _, session := range day.Sessions {
							if session.CalendarDateRollover {
								<p class="calendar-date-rollover">Local calendar date: { session.LocalDate }</p>
							}
							<article>
								<h3><a href={ session.PathWithTimezone(snapshot.ViewerTimezone) }>{ session.Title }</a></h3>
								@SessionDetails(session)
							</article>
						}
					</section>
				}
			</main>
		</body>
	</html>
}

templ SessionPage(snapshot Snapshot, session Session) {
	<!doctype html>
	<html lang={ snapshot.Language } data-locale={ snapshot.Locale }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/assets/schedule.css"/>
			<title>{ session.Title } · { snapshot.EventName } Schedule</title>
		</head>
		<body>
			<main>
				<a href={ snapshot.SchedulePath() }>Schedule</a>
				<h1>{ session.Title }</h1>
				@SessionDetails(session)
			</main>
		</body>
	</html>
}

templ StructuralFilter(label string, name string, options []FilterOption) {
	<label>
		{ label }
		<select name={ name }>
			<option value="">All</option>
			for _, option := range options {
				if option.Selected {
					<option value={ option.Value() } selected>{ option.Name }</option>
				} else {
					<option value={ option.Value() }>{ option.Name }</option>
				}
			}
		</select>
	</label>
}

templ SessionDetails(session Session) {
	if session.Speaker != "" {
		<p>Speaker: { session.Speaker }</p>
	}
	<p>{ session.PublicDetails }</p>
	<p>Status: { session.Lifecycle }</p>
	if session.Lifecycle == "Canceled" {
		if session.CancellationMessage != "" {
			<p>{ session.CancellationMessage }</p>
		} else {
			<p>Canceled.</p>
		}
	}
	@OperationalTime(session.Time)
	if session.Previous != nil {
		if session.Time.ViewerLocal {
			<p>Rescheduled; was { session.Previous.Event } Event time / <time datetime={ session.Previous.Datetime }>{ session.Previous.Display }</time> attendee-local</p>
		} else {
			<p>Rescheduled; was <time datetime={ session.Previous.Datetime }>{ session.Previous.Display }</time></p>
		}
	}
	for _, location := range session.Locations {
		<p>Location: { location }</p>
	}
	for _, lane := range session.Lanes {
		<p>Lane: { lane }</p>
	}
	for _, track := range session.Tracks {
		<p>Track: { track }</p>
	}
}

templ OperationalTime(presentation TimePresentation) {
	if presentation.ViewerLocal {
		<p>Event Time ({ presentation.EventTimezoneLabel }): { presentation.Start.Label } { presentation.Start.Event } – { presentation.End.Label } { presentation.End.Event }</p>
		<p>Attendee-local time ({ presentation.TimezoneLabel }): { presentation.Start.Label } <time datetime={ presentation.Start.Datetime }>{ presentation.Start.Display }</time> – { presentation.End.Label } <time datetime={ presentation.End.Datetime }>{ presentation.End.Display }</time></p>
	} else {
		<p>{ presentation.Start.Label }: <time datetime={ presentation.Start.Datetime }>{ presentation.Start.Display }</time> – { presentation.End.Label }: <time datetime={ presentation.End.Datetime }>{ presentation.End.Display }</time> ({ presentation.TimezoneLabel })</p>
	}
}
