package displays

templ EnrollmentPage(code string, qrCodeDataURL string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta http-equiv="refresh" content="3"/>
			<title>Enroll this Display</title>
		</head>
		<body>
			<main>
				<h1>Enroll this Display</h1>
				<img src={ templ.SafeURL(qrCodeDataURL) } alt="QR code for Display Enrollment" width="320" height="320"/>
				<p>Enrollment code: <strong>{ code }</strong></p>
				<p>Scan the QR code or enter the code on an Administrator device.</p>
			</main>
		</body>
	</html>
}

templ EnrollmentClaimPage(code string, commandID string, buildVersion string, initialName string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Claim Display</title>
		</head>
		<body>
			<main>
				<h1>Claim Display</h1>
				<p>Enrollment code: <strong>{ code }</strong></p>
				<form method="post" action="/admin/displays/enroll">
					<input type="hidden" name="code" value={ code }/>
					<input type="hidden" name="command_id" value={ commandID }/>
					<input type="hidden" name="build_version" value={ buildVersion }/>
					<label>Display name <input name="name" value={ initialName } maxlength="200" required/></label>
					<button type="submit">Enroll Display</button>
				</form>
			</main>
		</body>
	</html>
}

templ EnrollmentClaimReloadPage(reloadURL string) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta http-equiv="refresh" content={ "0; url=" + reloadURL }/>
			<title>Reloading Display claim</title>
		</head>
		<body>
			<main>
				<h1>Beamers was updated</h1>
				<p role="status">Reloading this Display claim with the entered name preserved.</p>
				<p><a href={ templ.SafeURL(reloadURL) }>Continue to the current Display claim page</a></p>
			</main>
		</body>
	</html>
}

templ EnrollmentClaimedPage(display Display) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Display enrolled</title>
		</head>
		<body>
			<main>
				<h1>Display enrolled</h1>
				<p>{ display.Name } is ready and currently unassigned.</p>
			</main>
		</body>
	</html>
}

templ DisplayPage(snapshot Snapshot) {
	<!doctype html>
	<html lang="en" data-protocol-version={ snapshot.ProtocolVersion } data-asset-version={ snapshot.AssetVersion }>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ displayPageTitle(snapshot) }</title>
		</head>
		<body>
			if snapshot.EmergencyAlert != nil {
				<main class="display-view emergency-alert display-override-replace" data-override-kind="EmergencyAlert">
					<section role="alert" aria-live="assertive">
						<h1>Emergency Alert</h1>
						<p class="display-override-text">{ snapshot.EmergencyAlert.Text }</p>
					</section>
				</main>
			} else if snapshot.UrgentNotice != nil && snapshot.UrgentNotice.Presentation == "Replace" {
				<main class={ displayPageClass(snapshot) + " display-override-replace urgent-notice-replace" } style={ displayThemeStyle(snapshot) } data-override-kind="UrgentNotice">
					<section role="alert" aria-live="assertive">
						<h1>Urgent Notice</h1>
						<p class="display-override-text">{ snapshot.UrgentNotice.Text }</p>
					</section>
				</main>
			} else if snapshot.TechnicalDifficulties != nil {
				<main class={ displayPageClass(snapshot) + " display-override-replace" } style={ displayThemeStyle(snapshot) } data-override-kind="TechnicalDifficulties">
					<section>
						<h1>Technical Difficulties</h1>
						<p class="display-override-text">{ snapshot.TechnicalDifficulties.Text }</p>
					</section>
				</main>
			} else {
				<main class={ displayPageClass(snapshot) } style={ displayThemeStyle(snapshot) } data-layout={ snapshot.Composition.Layout.Key }>
					for _, region := range snapshot.Composition.Layout.Regions {
						@displayRegion(snapshot, region.Name, region.Widget, region.Persistent)
					}
				</main>
			}
			if snapshot.EmergencyAlert == nil && (snapshot.UrgentNotice == nil || snapshot.UrgentNotice.Presentation != "Replace") && snapshot.StageMessage != nil {
				<aside class="stage-message" role="status" aria-live="assertive" data-stage-message data-emphasis={ snapshot.StageMessage.Emphasis }>
					<strong>{ stageMessageLabel(snapshot.StageMessage.Emphasis) }</strong>
					<p>{ snapshot.StageMessage.Text }</p>
				</aside>
			}
			if snapshot.EmergencyAlert == nil && snapshot.UrgentNotice != nil && snapshot.UrgentNotice.Presentation == "Overlay" {
				<aside class="urgent-notice-overlay" role="alert" aria-live="assertive" data-urgent-notice>
					<strong>Urgent Notice:</strong>
					<p>{ snapshot.UrgentNotice.Text }</p>
				</aside>
			}
			@displayClient()
		</body>
	</html>
}

templ displayRegion(snapshot Snapshot, name string, widget string, persistent bool) {
	<section class="display-region" data-region={ name } data-widget={ widget } data-persistent={ displayPersistent(persistent) }>
		if widget == "branding" {
			if snapshot.Standby {
				<p>{ displayBranding(snapshot) }</p>
			} else {
					<h1>{ displayBranding(snapshot) }</h1>
					<p>Location: { snapshot.LocationName }</p>
					if snapshot.ViewKey == "event-overview" {
						<p>Event Overview</p>
					}
			}
		} else if widget == "standby" {
			<h1>Standby</h1>
			<p>Display: { snapshot.Display.Name }</p>
			if snapshot.EventName != "" {
				<p>Active Event: { snapshot.EventName }</p>
			}
			<p>This Display has no Assignment for the Active Event.</p>
		} else if widget == "location" {
			<h1>{ snapshot.LocationName }</h1>
			<p>Location Signage</p>
		} else if widget == "now-next" {
			<h2>Now / Next</h2>
			for index, session := range displayNowNext(snapshot.Sessions) {
				if index < 2 {
					@displaySessionRegion(snapshot, session, false)
				}
			}
		} else if widget == "rotation" {
			for _, session := range snapshot.Sessions {
				@displaySessionRegion(snapshot, session, true)
			}
		} else if widget == "clock" {
			<time data-display-clock datetime={ snapshot.ServerTime.Format("2006-01-02T15:04:05Z07:00") }>{ snapshot.ServerTime.Format("15:04") }</time>
		} else if widget == "stage-timer" {
			if timer, ok := displayStageTimer(snapshot); ok {
				<div data-timer-emphasis={ timer.Emphasis } data-timer-overtime={ displayPersistent(timer.Overtime) }>
					<h2>{ timer.Title }</h2>
					<p>{ timer.Direction }</p>
					<time data-stage-timer-clock datetime={ timer.Anchor.Format("2006-01-02T15:04:05Z07:00") }>{ timer.Text }</time>
					<p data-timer-emphasis-label>{ timer.EmphasisLabel }</p>
					if timer.AdjustmentNotice != "" && snapshot.ServerTime.Before(timer.AdjustmentNoticeExpiresAt) {
						<p data-timer-adjustment-notice data-expires-at={ timer.AdjustmentNoticeExpiresAt.Format("2006-01-02T15:04:05Z07:00") }>{ timer.AdjustmentNotice }</p>
					}
					if !timer.ForecastEnd.IsZero() {
						<p>Forecast End: <time datetime={ timer.ForecastEnd.Format("2006-01-02T15:04:05Z07:00") }>{ timer.DisplayForecastEnd }</time></p>
					}
				</div>
			} else {
				<h2>Stage Timer</h2>
				<p>No Session is live at this Location.</p>
			}
		} else if widget == "program-output" {
			if snapshot.ProgramOutput != nil {
				<h2>{ snapshot.ProgramOutput.Title }</h2>
				<p>{ snapshot.ProgramOutput.Kind }</p>
			} else {
				<h2>Standby</h2>
			}
		}
	</section>
}

templ displaySessionRegion(snapshot Snapshot, session Session, rotationPage bool) {
	<article data-rotation-page?={ rotationPage }>
		if session.Unavailable {
			<p>{ session.AvailabilityMessage }</p>
		} else {
			<h3>{ session.Title }</h3>
			<p>Status: { session.Lifecycle }</p>
			<p>Forecast Time: <time datetime={ session.ForecastStart.Format("2006-01-02T15:04:05Z07:00") }>{ session.DisplayForecastStart }</time>–<time datetime={ session.ForecastEnd.Format("2006-01-02T15:04:05Z07:00") }>{ session.DisplayForecastEnd }</time></p>
			if session.Speaker != "" {
				<p>{ session.Speaker }</p>
			}
			if session.PublicDetails != "" {
				<p>{ session.PublicDetails }</p>
			}
		}
	</article>
}

templ displayClient() {
	<style>
		html,
		body {
			min-height: 100%;
			margin: 0;
		}
		body {
			background: #101828;
		}
		.display-view {
			box-sizing: border-box;
			display: grid;
			min-height: 100vh;
			min-height: 100dvh;
			gap: clamp(1rem, 2vw, 3rem);
			padding: clamp(1rem, 3vw, 4rem);
			overflow: hidden;
			color: var(--display-foreground, #fff);
			background: var(--display-background, #101828);
			font-family: system-ui, sans-serif;
			font-size: clamp(1rem, 1.45vw, 2.25rem);
			line-height: 1.35;
		}
		.display-override-replace {
			place-items: center;
			text-align: center;
		}
		.display-override-text {
			white-space: pre-line;
		}
		.emergency-alert {
			color: #fff;
			background: #8b0000;
			font-family: system-ui, sans-serif;
			font-size: clamp(1.5rem, 3vw, 4rem);
			border: clamp(0.5rem, 1vw, 1.25rem) double #fff;
		}
		.urgent-notice-replace {
			border: clamp(0.4rem, 0.8vw, 1rem) solid var(--display-accent, #ffd400);
		}
		.urgent-notice-overlay {
			position: fixed;
			z-index: 40;
			inset: 0 0 auto;
			padding: clamp(1rem, 2vw, 2rem);
			color: #111;
			background: #ffd400;
			border-block-start: clamp(0.35rem, 0.7vw, 0.75rem) double #111;
			font: 700 clamp(1rem, 2vw, 2.5rem)/1.3 system-ui, sans-serif;
		}
		.stage-message {
			position: fixed;
			inset: auto clamp(1rem, 3vw, 4rem) clamp(1rem, 3vw, 4rem);
			z-index: 30;
			padding: 1rem 1.5rem;
			border: .35rem solid currentcolor;
			border-radius: .5rem;
			color: #101828;
			background: #fff;
			box-shadow: 0 .5rem 2rem rgb(0 0 0 / 50%);
		}
		.stage-message[data-emphasis="Attention"] {
			border-style: double;
			border-width: .6rem;
		}
		.stage-message[data-emphasis="Urgent"] {
			border-style: dashed;
			border-width: .6rem;
			font-size: 1.2em;
			text-transform: uppercase;
		}
		.display-font-serif {
			font-family: Georgia, "Times New Roman", serif;
		}
		.display-font-mono {
			font-family: ui-monospace, "Cascadia Mono", monospace;
		}
		.display-region {
			box-sizing: border-box;
			min-width: 0;
			min-height: 0;
			padding: clamp(0.75rem, 1.5vw, 2rem);
			border-radius: clamp(0.5rem, 1vw, 1.5rem);
			background: var(--display-accent, #1d4ed8);
			overflow: hidden;
		}
		.display-background-variable-media .display-region {
			background:
				linear-gradient(
					var(--display-scrim-layer, #000000d9),
					var(--display-scrim-layer, #000000d9)
				),
				var(--display-accent, #1d4ed8);
		}
		.display-layout-standby {
			grid-template-rows: auto 1fr;
		}
		.display-layout-event-overview {
			grid-template:
				"header clock" auto
				"schedule schedule" 1fr
				/ minmax(0, 1fr) auto;
		}
		.display-layout-event-overview [data-region="header"] {
			grid-area: header;
		}
		.display-layout-event-overview [data-region="schedule"] {
			grid-area: schedule;
		}
		.display-layout-event-overview [data-region="clock"] {
			grid-area: clock;
		}
		.display-layout-location-signage {
			grid-template:
				"event location" minmax(0, 1fr)
				"event now-next" minmax(0, 2fr)
				"event clock" auto
				/ minmax(0, 7fr) minmax(18rem, 3fr);
		}
		.display-layout-location-signage [data-region="event-content"] {
			grid-area: event;
		}
		.display-layout-location-signage [data-region="location"] {
			grid-area: location;
		}
		.display-layout-location-signage [data-region="now-next"] {
			grid-area: now-next;
		}
		.display-layout-location-signage [data-region="clock"] {
			grid-area: clock;
		}
		.display-layout-stage-timer {
			grid-template-rows: auto minmax(0, 1fr);
		}
		.display-layout-stage-timer [data-widget="stage-timer"] {
			display: grid;
			place-items: center;
			text-align: center;
		}
		[data-stage-timer-clock] {
			display: block;
			font-family: ui-monospace, "Cascadia Mono", monospace;
			font-size: clamp(5rem, 25vw, 28rem);
			font-variant-numeric: tabular-nums;
			font-weight: 700;
			line-height: 1;
		}
		[data-timer-emphasis="attention"] {
			outline: 0.4rem solid currentcolor;
			outline-offset: 0.5rem;
		}
		[data-timer-emphasis="urgent"] {
			border: 0.6rem double currentcolor;
			padding: clamp(0.5rem, 2vw, 2rem);
		}
		[data-timer-overtime="true"] [data-stage-timer-clock] {
			text-decoration: underline;
			text-decoration-thickness: 0.08em;
		}
		.display-transition-fade [data-rotation-page]:not([hidden]) {
			animation: display-fade 250ms ease-out;
		}
		@keyframes display-fade {
			from { opacity: 0; }
			to { opacity: 1; }
		}
		@media (min-aspect-ratio: 8/5) {
			.display-view {
				padding-inline: clamp(1.5rem, 4vw, 6rem);
			}
		}
		@media (max-aspect-ratio: 8/5) {
			.display-layout-location-signage {
				grid-template:
					"location clock" auto
					"now-next now-next" minmax(0, 2fr)
					"event event" minmax(0, 5fr)
					/ minmax(0, 1fr) auto;
			}
		}
		#display-connection {
			position: fixed;
			right: 1rem;
			bottom: 1rem;
			z-index: 1000;
			margin: 0;
			padding: 0.5rem 0.75rem;
			border-radius: 0.25rem;
			background: #111;
			color: #fff;
		}
		html[data-connection="disconnected"] #display-connection {
			animation: display-connection-pulse 4s ease-in-out infinite;
		}
		@keyframes display-connection-pulse {
			50% { opacity: 0.55; }
		}
		html[data-connection="connected"] #display-connection {
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip-path: inset(50%);
			white-space: nowrap;
		}
		@media (prefers-reduced-motion: reduce) {
			*,
			*::before,
			*::after {
				animation-duration: 0.01ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.01ms !important;
				scroll-behavior: auto !important;
			}
		}
	</style>
	<p id="display-connection" role="status" aria-live="polite" data-connection="connecting">Connecting…</p>
	<script src={ ClientJavaScriptPath() } defer></script>
}
